<?xml version="1.0" encoding="utf-8"?>
<!--/*
 * Licencia GPL v3
 * "Gobierno Móvil" es un producto de "Gobierno en Línea".
 * Copyright (C) 2011 Richard Ricciardelli. Centro Nacional de Tecnologías de Información. All Rights Reserved.
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or any
 * later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see http://www.gnu.org/licenses
 */-->

<ScrollView android:layout_width="wrap_content"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:fillViewport="true">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="10sp">

		<TextView android:id="@+id/public_official"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:autoLink="all" android:linksClickable="true"
			android:textColor="#FFFFFF" android:textSize="16sp" />

		<LinearLayout android:orientation="horizontal"
			android:gravity="center" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<Button android:id="@+id/ok" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:width="80sp"
				android:layout_gravity="left" android:text="@string/ok" />

			<Button android:id="@+id/twitter" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="right"
				android:drawableLeft="@drawable/twitter" android:visibility="gone"
				android:textStyle="bold" android:drawablePadding="4sp" />
		</LinearLayout>

	</LinearLayout>

</ScrollView>