<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<EditText android:id="@+id/status" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="@string/update_status"
		android:maxLength="@string/max_length"></EditText>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_mylocation"></ImageView>
		<TextSwitcher android:id="@+id/switcher"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out"
			android:textSize="60sp" android:text="@string/max_length"></TextSwitcher>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/timeline">
		</Button>
	</LinearLayout>
</LinearLayout>